FROM ubuntu:latest AS base

ARG POSTGRES_VERSION=15

RUN apt-get -y update && \
    apt-get -y install curl ca-certificates lsb-release && \
    install -d /usr/share/postgresql-common/pgdg && \
    curl -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc --fail https://www.postgresql.org/media/keys/ACCC4CF8.asc && \
    sh -c 'echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' && \
    apt-get -y update

RUN apt-get -y install postgresql-client-$POSTGRES_VERSION
