FROM ubuntu:latest AS base

ARG TARGETARCH

# Install common utils and MongoDB
RUN apt-get -y update && \
    apt-get -y install zip gzip xz-utils curl wget rsync openssl gpg ca-certificates lsb-release && \
    curl -fsSL https://www.mongodb.org/static/pgp/server-8.0.asc | gpg -o /usr/share/keyrings/mongodb-server-8.0.gpg --dearmor && \
    echo "deb [ arch=$TARGETARCH signed-by=/usr/share/keyrings/mongodb-server-8.0.gpg ] http://repo.mongodb.org/apt/ubuntu $(lsb_release -cs)/mongodb-org/8.0 multiverse" > /etc/apt/sources.list.d/mongodb-org-8.0.list && \
    apt-get -y update && \
    apt-get -y install mongodb-org-tools mongodb-mongosh && \
    rm -rf /var/lib/apt/lists/*

# Install rclone
RUN curl -sSL https://downloads.rclone.org/rclone-current-linux-$TARGETARCH.zip -o rclone.zip && \
    unzip rclone.zip && \
    install -Dm755 rclone-*-linux-$TARGETARCH/rclone /usr/bin/rclone && \
    rm -rf rclone.zip rclone-*-linux-$TARGETARCH
