FROM ubuntu:latest AS base

ARG POSTGRES_VERSION=15
ARG TARGETARCH

# Install common utils and add PostgreSQL repository
RUN apt-get -y update && \
    apt-get -y install zip gzip xz-utils curl wget rsync openssl gpg ca-certificates lsb-release && \
    install -d /usr/share/postgresql-common/pgdg && \
    curl -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc --fail https://www.postgresql.org/media/keys/ACCC4CF8.asc && \
    sh -c 'echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' 

# Install rclone
RUN curl -sSL https://downloads.rclone.org/rclone-current-linux-$TARGETARCH.zip -o rclone.zip && \
    unzip rclone.zip && \
    install -Dm755 rclone-*-linux-$TARGETARCH/rclone /usr/bin/rclone && \
    rm -rf rclone.zip rclone-*-linux-$TARGETARCH

RUN apt-get -y update && apt-get -y install postgresql-client-$POSTGRES_VERSION
